# Auphonic API credentials
AUPHONIC_API_KEY=your_auphonic_api_key_here

# Google Cloud API credentials
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_credentials_json_file
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_id

# OpenAI API credentials
OPENAI_API_KEY=your_openai_api_key_here
